VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MWNhZTEzMmM1NGQ2ODRjMDBjZjc5NDM4MWM2ZTJlMCIsIm5iZiI6MTczOTk0ODEwOS40NjU5OTk4LCJzdWIiOiI2N2I1ODA0ZDllMzJmNzJiNGQ4OGFkZjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qmWD3v3z7bprSyhuZSGFF3gCSUsYEduTiUyEOwdgi9k
VITE_APPWRITE_PROJECT_ID = 67bdd8ab0017ceb5e7cb
VITE_APPWRITE_DATABASE_ID = 67bde7ba002a2db60cda
VITE_APPWRITE_COLLECTION_ID = 67bde845001d1cce9e56


